{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "catkin_make",
			"args": [],
			"group": {"kind":"build","isDefault":true},
			"presentation":{
				"reveal": "always"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"label": "catkin_make: build"
		}
	]
}